{
  "name": "touch-viz-midi-osc-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejjankowski/touch-viz-midi-osc-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejjankowski/touch-viz-midi-osc-router/issues"
  },
  "homepage": "https://github.com/maciejjankowski/touch-viz-midi-osc-router#readme",
  "dependencies": {
    "midi": "^0.9.5",
    "osc": "^2.2.0",
    "rtpmidi": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "jshint": "^2.9.5"
  }
}
